{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Annabel"
  },
  "text": {
    "more": "Version centrée sur les acteurs — personnes et organisations — et les actions menées.",
    "intro": "Cartographie des acteurs de la controverse",
    "title": "Le Rhône, objet ou sujet de droit — Les Acteurs"
  },
  "legend": {
    "edgeLabel": "Relations",
    "colorLabel": "Proximité",
    "nodeLabel": "Acteur·rice·s"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Type",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}